{
  "name": "git-hooks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prepare": "husky install",
    "test": "echo \"test\" && exit 0",
    "linter": "echo \"pre-push commit\" && exit 0"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "husky": "^7.0.4"
  }
}
